<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sJgmJL" name="ResonantAmp" projectType="audioplug" jucerVersion="5.4.7"
              version="0.0.3" projectLineFeed="&#10;" companyName="Resonant DSP"
              companyWebsite="https://www.resonantdsp.com/" companyEmail="info@resonantdsp.com"
              pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3" pluginName="Resonant Amp"
              pluginDesc="Tube amplifiers simulation" pluginManufacturer="Resonant DSP"
              pluginAAXCategory="8192" pluginRTASCategory="8192">
  <MAINGROUP id="qolZJU" name="ResonantAmp">
    <GROUP id="{1D5987B1-0BA7-E171-9516-427783CB7E4A}" name="Source">
      <FILE id="m1Xtuh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gzx8za" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Khe84g" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ApQwAz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../AppData/Local/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../AppData/Local/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../AppData/Local/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
